{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pmis-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "pmis-demo",
      "runtimeExecutable": "env",
      "runtimeArgs": ["VITE_SUPABASE_URL=", "npm", "run", "dev"],
      "port": 5199,
      "autoPort": true
    },
    {
      "name": "pmis-site",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server ${PORT:-8788} -d /Volumes/GameSSD/Projects/pmis-site"],
      "port": 8788,
      "autoPort": true
    }
  ]
}
